FROM prefecthq/prefect:3-python3.11

USER root
RUN apt-get update \
    && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/* \
    \
    && pip install --no-cache-dir psycopg2-binary \
    \
    # prep the UI static build output dir
    && mkdir -p /usr/local/lib/python3.11/site-packages/prefect/server/ui_build \
    && chmod -R a+rwx /usr/local/lib/python3.11/site-packages/prefect/server/ui_build \
    \
    # ensure the Prefect home can be created
    && mkdir -p /.prefect \
    && chmod a+rwx /.prefect

USER 1000

CMD ["sh", "-c", "prefect server start --host 0.0.0.0 --port ${PORT:-4200}"]