<!-- Filters: model, strategy, source video + randomize & sort buttons -->
<section class="filters">
  <form phx-change="filter_changed">
    <select name="filters[model_name]">
      <option value="">All models</option>
      <option :for={mn <- @filter_opts.model_names} :key={mn} value={mn} selected={mn==@filters.model_name}>{mn}</option>
    </select>

    <select name="filters[generation_strategy]">
      <option value="">All strategies</option>
      <option :for={gs <- @filter_opts.generation_strategies} :key={gs} value={gs} selected={gs==@filters.generation_strategy}>{gs}</option>
    </select>

    <select name="filters[source_video_id]">
      <option value="">All sources</option>
      <option :for={{id, title} <- @filter_opts.source_videos} :key={id} value={id} selected={id==@filters.source_video_id}>{title}</option>
    </select>

    <!-- Randomize main clip -->
    <button type="button" phx-click="randomize" class="btn-icon" title="Random clip">
      🎲
    </button>

    <!-- Toggle sort direction -->
    <button type="button" phx-click="toggle_sort" class="btn-icon" title="Toggle sort">
      {if @sort_asc?, do: "🔼", else: "🔽"}
    </button>
  </form>
</section>

<%= if @main_clip do %>
  <!-- Main Clip: always autoplay & loop -->
  <section class="main-clip">
    <video id={"main-clip-#{@main_clip.id}"} autoplay muted loop src={clip_url(@main_clip)} />
  </section>

  <!-- Similar Clips Grid -->
  <section class="similar-grid">
    <div class="similar-grid-container">
      <div :for={%{clip: c, similarity_pct: pct} <- @similars} :key={c.id} class="clip-card" phx-click="pick_main" phx-value-clip_id={c.id} style="cursor: pointer">
        <!-- Thumb: hover-play only -->
        <video id={"thumb-#{c.id}"} phx-hook="HoverPlay" muted loop src={clip_url(c)} />

        <div class="clip-info">
          #{c.id} — {pct}%
        </div>
      </div>
    </div>

    <!-- Pagination controls -->
    <div class="actions mt-4">
      <button phx-click="paginate" phx-value-page={@page - 1} disabled={@page==1}>
        ◀ Prev
      </button>

      <span>Page {@page}</span>

      <button phx-click="paginate" phx-value-page={@page + 1} disabled={length(@similars) < @per_page}>
        Next ▶
      </button>
    </div>
  </section>
  <% else %>
    <p>No clips found for those filters.</p>
    <% end %>