<main id="review" phx-hook="ReviewHotkeys">
  <!-- Empty-queue ------------------------------------------------------- -->
  <%= if @page_state == :empty do %>
    <section class="stack-center gap-4">
      <h2>All clips reviewed!</h2>
      <p class="muted">Check back later for more.</p>

      <nav role="group" aria-label="Review actions" class="actions">
        <button
          type="button"
          phx-click="undo"
          class="btn-ghost"
          disabled={@history == []}
          aria-label="Undo last action"
          title={if(@history == [], do: "Nothing to undo", else: "Undo last action")}
        >
          ⬅️
        </button>
      </nav>
    </section>
    
<!-- Reviewing --------------------------------------------------------- -->
  <% else %>
    <%!-- Preload next clip proxy video metadata --%>
    <%= if @future != [] do %>
      <% next_clip = List.first(@future) %>
      <link rel="preload" as="fetch" href={proxy_video_url(next_clip)} crossorigin="anonymous" />
    <% end %>

    <article class="stack-center gap-4">
      <%!-- Enhanced virtual clips - WebCodecs player for all clips --%>
      <.webcodecs_player clip={@current} />
      
<!-- Action buttons ------------------------------------------------ -->
      <nav
        role="group"
        aria-label="Review actions"
        class="actions"
      >
        <!-- Undo -->
        <button
          phx-click="undo"
          class="btn-ghost"
          disabled={@history == []}
          aria-label="Undo"
          title={if(@history == [], do: "Nothing to undo", else: "Undo last action")}
        >
          ⬅️
        </button>
        
<!-- Approve / Skip / Archive -->
        <button id="btn-approve" class="btn approve" phx-click="select" phx-value-action="approve">
          ✅ Approve
        </button>
        <button id="btn-skip" class="btn skip" phx-click="select" phx-value-action="skip">
          ➡️ Skip
        </button>
        <button id="btn-archive" class="btn archive" phx-click="select" phx-value-action="archive">
          🗑️ Archive
        </button>
        
<!-- Target-ID input (only visible in ID-mode and while a letter key is armed) -->
        <input
          id="target-id"
          type="number"
          inputmode="numeric"
          phx-debounce="blur"
          class="target-id-input"
          placeholder="clip-id"
        />
      </nav>
      
<!-- Flash message -->
      <p
        :if={msg = @flash["info"]}
        class={[~c"flash", ~c"flash--#{@flash_action}"]}
        aria-live="polite"
      >
        {msg}
      </p>
      
<!-- Sibling thumbnails (ID-mode only) ----------------------------- -->
      <section
        id="siblings"
        class="thumbnail-grid"
        data-sibling-page={@sibling_page}
      >
        <%= for sib <- @siblings do %>
          <figure class="thumbnail" id={"thumb-#{sib.id}"}>
            <div
              id={"thumb-viewer-#{sib.id}"}
              class="thumb-viewer"
              phx-hook="ThumbHoverPlayer"
              data-player={HeatersWeb.WebCodecsPlayer.thumb_meta_json(sib)}
            >
            </div>
            <figcaption>
              {sib.id}
              <%!-- Show clip type indicator --%>
              <%= if sib.is_virtual do %>
                <span style="color: #0066cc; font-size: 10px;">⚡</span>
              <% else %>
                <span style="color: #666; font-size: 10px;">📹</span>
              <% end %>
            </figcaption>
          </figure>
        <% end %>
        
<!-- Pagination controls -->
        <div class="pagination">
          <button
            :if={@sibling_page > 1}
            class="btn-ghost"
            phx-click="change-page"
            phx-value-page={@sibling_page - 1}
          >
            ◀︎ Prev
          </button>
          <span>page {@sibling_page}</span>
          <button
            :if={Enum.count(@siblings) == @sibling_page_size}
            class="btn-ghost"
            phx-click="change-page"
            phx-value-page={@sibling_page + 1}
          >
            Next ▶︎
          </button>
        </div>
      </section>
    </article>
  <% end %>
</main>
