<main id="review" phx-hook="ReviewHotkeys">
  <!-- Empty-queue ------------------------------------------------------- -->
  <%= if @page_state == :empty do %>
    <section class="stack-center gap-4">
      <h2>All clips reviewed!</h2>
      <p class="muted">Check back later for more.</p>

      <nav role="group" aria-label="Review actions" class="actions">
        <button
          type="button"
          phx-click="undo"
          class="btn-ghost"
          disabled={@history == []}
          aria-label="Undo last action"
          title={if(@history == [], do: "Nothing to undo", else: "Undo last action")}
        >
          ⬅️
        </button>
      </nav>
    </section>
    
<!-- Reviewing --------------------------------------------------------- -->
  <% else %>
    <%!-- Preload next clip assets based on clip type --%>
    <%= if @future != [] do %>
      <% next_clip = List.first(@future) %>
      <%= if next_clip.is_virtual do %>
        <%!-- Virtual clips: preload proxy video metadata --%>
        <link rel="preload" as="fetch" href={proxy_video_url(next_clip)} crossorigin="anonymous" />
      <% else %>
        <%!-- Physical clips: preload sprite image --%>
        <link rel="preload" as="image" href={sprite_url(next_clip)} />
      <% end %>
    <% end %>

    <article class="stack-center gap-4">
      <%!-- Conditionally render player based on clip type --%>
      <%= if @current.is_virtual do %>
        <.webcodecs_player clip={@current} />
      <% else %>
      <.sprite_player clip={@current} />
      <% end %>
      
<!-- Action buttons ------------------------------------------------ -->
      <nav
        role="group"
        aria-label="Review actions"
        class="actions"
        data-id-mode={to_string(@id_mode?)}
        id="review-actions"
      >
        <!-- Undo -->
        <button
          phx-click="undo"
          class="btn-ghost"
          disabled={@history == []}
          aria-label="Undo"
          title={if(@history == [], do: "Nothing to undo", else: "Undo last action")}
        >
          ⬅️
        </button>
        
<!-- Approve / Skip / Archive -->
        <button id="btn-approve" class="btn approve" phx-click="select" phx-value-action="approve">
          ✅ Approve
        </button>
        <button id="btn-skip" class="btn skip" phx-click="select" phx-value-action="skip">
          ➡️ Skip
        </button>
        <button id="btn-archive" class="btn archive" phx-click="select" phx-value-action="archive">
          🗑️ Archive
        </button>
        
<!-- Merge / Group (default ↔ previous or by ID in ID-mode) -->
        <button
          id="btn-merge"
          class="btn merge"
          phx-click="select"
          phx-value-action="merge"
          disabled={@history == [] && !@id_mode?}
          title={
            if(@id_mode?,
              do: "Merge by specified clip ID",
              else:
                if(@history == [],
                  do: "No previous clip to merge with",
                  else: "Merge with previous clip"
                )
            )
          }
        >
          🔗 Merge
        </button>
        <button
          id="btn-group"
          class="btn group"
          phx-click="select"
          phx-value-action="group"
          disabled={@history == [] && !@id_mode?}
          title={
            if(@id_mode?,
              do: "Group by specified clip ID",
              else:
                if(@history == [],
                  do: "No previous clip to group with",
                  else: "Group with previous clip"
                )
            )
          }
        >
          🖇️ Group
        </button>
        
<!-- Split (handled by JS hook) -->
        <button id={"split-#{@current.id}"} class="btn split" data-clip-id={@current.id}>
          ✂️ Split
        </button>
        
<!-- Target-ID input (only visible in ID-mode and while a letter key is armed) -->
        <input
          id="target-id"
          type="number"
          inputmode="numeric"
          phx-debounce="blur"
          class="target-id-input"
          placeholder="clip-id"
        />
      </nav>
      
<!-- Flash message -->
      <p
        :if={msg = @flash["info"]}
        class={[~c"flash", ~c"flash--#{@flash_action}"]}
        aria-live="polite"
      >
        {msg}
      </p>
      
<!-- Sibling thumbnails (ID-mode only) ----------------------------- -->
      <section
        :if={@id_mode?}
        id="siblings"
        class="thumbnail-grid"
        data-sibling-page={@sibling_page}
      >
        <%= for sib <- @siblings do %>
          <figure class="thumbnail" id={"thumb-#{sib.id}"}>
            <div
              id={"thumb-viewer-#{sib.id}"}
              class="thumb-viewer"
              phx-hook="ThumbHoverPlayer"
              data-player={
                if sib.is_virtual do
                  HeatersWeb.WebCodecsPlayer.thumb_meta_json(sib)
                else
                  HeatersWeb.SpritePlayer.thumb_meta_json(sib)
                end
              }
            >
            </div>
            <figcaption>
              {sib.id}
              <%!-- Show clip type indicator --%>
              <%= if sib.is_virtual do %>
                <span style="color: #0066cc; font-size: 10px;">⚡</span>
              <% else %>
                <span style="color: #666; font-size: 10px;">📹</span>
              <% end %>
            </figcaption>
          </figure>
        <% end %>
        
<!-- Pagination controls -->
        <div class="pagination">
          <button
            :if={@sibling_page > 1}
            class="btn-ghost"
            phx-click="change-page"
            phx-value-page={@sibling_page - 1}
          >
            ◀︎ Prev
          </button>
          <span>page {@sibling_page}</span>
          <button
            :if={Enum.count(@siblings) == @sibling_page_size}
            class="btn-ghost"
            phx-click="change-page"
            phx-value-page={@sibling_page + 1}
          >
            Next ▶︎
          </button>
        </div>
      </section>
    </article>
  <% end %>
</main>
