<Layouts.app flash={@flash}>
  <main id="review" phx-hook="ReviewHotkeys" class={if @split_mode, do: "split-mode-active" , else: "" }>
    <!-- Empty-queue ------------------------------------------------------- -->
    <%= if @page_state==:empty do %>
      <section class="stack-center gap-4">
        <h2>All clips reviewed!</h2>
        <p class="muted">Check back later for more.</p>

        <nav role="group" aria-label="Review actions" class="actions">
          <button type="button" phx-click="undo" class="btn-ghost" disabled={@history==[]} aria-label="Undo last action"
            title={if(@history==[], do: "Nothing to undo" , else: "Undo last action" )}>
            ⬅️
          </button>
        </nav>
      </section>

      <!-- Reviewing --------------------------------------------------------- -->
      <% else %>

        <article class="stack-center gap-4">
          <%!-- Current clip player --%>
          <%= if @current do %>
            <.clip_player clip={@current} id={"video-player-#{@current.id}"} />
            
            <%!-- Prefetch next clip metadata for instant loading --%>
            <%= if length(@future) > 0 do %>
              <% next_clip = hd(@future) %>
              <% next_clip_url = HeatersWeb.ClipPlayer.clip_video_url(next_clip) %>
              <%= if next_clip_url do %>
                <link rel="prefetch" href={next_clip_url} as="fetch" crossorigin="anonymous">
              <% end %>
            <% end %>
          <% end %>
          

                <!-- Action buttons ------------------------------------------------ -->
                <%= if @current do %>
                  <nav role="group" aria-label="Review actions" class="actions">
                    <!-- Undo -->
                    <button phx-click="undo" class="btn-ghost" disabled={@history==[]} aria-label="Undo"
                      title={if(@history==[], do: "Nothing to undo" , else: "Undo last action" )}>
                      ⬅️
                    </button>

                    <!-- Approve / Skip / Archive / Merge / Group -->
                    <button id="btn-approve" class="btn approve" phx-click="select" phx-value-action="approve">
                      ✅ Approve
                    </button>
                    <button id="btn-skip" class="btn skip" phx-click="select" phx-value-action="skip">
                      ➡️ Skip
                    </button>
                    <button id="btn-archive" class="btn archive" phx-click="select" phx-value-action="archive">
                      🗑️ Archive
                    </button>
                    <button id="btn-merge" class="btn merge" phx-click="select" phx-value-action="merge" disabled={not
                      merge_available?(assigns)} title={if(merge_available?(assigns),
                      do: "Merge with preceding clip (F + Enter)" , else: "No preceding clip to merge with" )}>
                      🔗 Merge
                    </button>
                    <button id="btn-group" class="btn group" phx-click="select" phx-value-action="group" disabled={not
                      group_available?(assigns)} title={if(group_available?(assigns),
                      do: "Group with preceding clip (G + Enter)" , else: "No preceding clip to group with" )}>
                      📎 Group
                    </button>
                    <button id="btn-split" class={["btn", "split" , if(@split_mode, do: "is-split-mode-active" ,
                      else: "" )]} phx-click="toggle_split_mode" title={if(@split_mode, do: "Exit split mode" ,
                      else: "Split clip" )}>
                      ✂️ Split
                    </button>
                  </nav>
                  <% end %>
        </article>
        <% end %>
  </main>
</Layouts.app>