<main id="review" phx-hook="ReviewHotkeys">
  <!-- Empty-queue ------------------------------------------------------- -->
  <%= if @page_state == :empty do %>
    <section class="stack-center gap-4">
      <h2>All clips reviewed!</h2>
      <p class="muted">Check back later for more.</p>

      <nav role="group" aria-label="Review actions" class="actions">
        <button
          type="button"
          phx-click="undo"
          class="btn-ghost"
          disabled={@history == []}
          aria-label="Undo last action"
          title={if(@history == [], do: "Nothing to undo", else: "Undo last action")}
        >
          ⬅️
        </button>
      </nav>
    </section>
    
<!-- Reviewing --------------------------------------------------------- -->
  <% else %>
    <%!-- Preload next clip proxy video metadata --%>
    <%= if @future != [] do %>
      <% next_clip = List.first(@future) %>
      <link rel="preload" as="fetch" href={proxy_video_url(next_clip)} crossorigin="anonymous" />
    <% end %>

    <article class="stack-center gap-4">
      <%!-- Enhanced virtual clips - WebCodecs player for all clips --%>
      <.webcodecs_player clip={@current} />
      
<!-- Action buttons ------------------------------------------------ -->
      <nav
        role="group"
        aria-label="Review actions"
        class="actions"
      >
        <!-- Undo -->
        <button
          phx-click="undo"
          class="btn-ghost"
          disabled={@history == []}
          aria-label="Undo"
          title={if(@history == [], do: "Nothing to undo", else: "Undo last action")}
        >
          ⬅️
        </button>
        
<!-- Approve / Skip / Archive -->
        <button id="btn-approve" class="btn approve" phx-click="select" phx-value-action="approve">
          ✅ Approve
        </button>
        <button id="btn-skip" class="btn skip" phx-click="select" phx-value-action="skip">
          ➡️ Skip
        </button>
        <button id="btn-archive" class="btn archive" phx-click="select" phx-value-action="archive">
          🗑️ Archive
        </button>
      </nav>
      
<!-- Flash message -->
      <p
        :if={msg = @flash["info"]}
        class={[~c"flash", ~c"flash--#{@flash_action}"]}
        aria-live="polite"
      >
        {msg}
      </p>
    </article>
  <% end %>
</main>
